p {
	white-space: pre-wrap;
}

#page {
	display:none;
}

#slide1sgrid_1_0 .ccslide{
	flex-flow:column;
	justify-content: flex-start;
}

#slide2sgrid_1_0 .ccslide, #slide2sgrid_1_1 .ccslide{
	align-content: flex-start;
}

#slide1button{
	margin: 12px;
}

#slide1emoji{
	margin: 25px;
	animation: wave 7.5s infinite;
}

#slide1caption{
	width: 95%;
	max-width: 800px;
}

#slide1image{
	width: 130px;
	border-radius: 100px;
	border: 10px solid rgb(250,250,250);
	margin-right: 50px;
	filter: drop-shadow(0 0px 10px rgba(0, 0, 0, 0.5));
}

#slide1button > p{
	font-size: 18px !important;
}

.tile_slide_overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 8;
	pointer-events: none;
	margin-left: 0;
	left: 0;
}

@media only screen and (max-width:750px) {
	#slide1image{
		width: 100px;
		border: 7.5px solid rgb(250,250,250);
		margin-right: 30px;
	}
}

@keyframes wave{
	0% {
    		transform: rotate(0deg);
  	}
	20% {
		transform: rotate(0deg);
	}
	21% {
		transform: rotate(10deg);
	}
	22% {
		transform: rotate(0deg);
	}
	23% {
		transform: rotate(-10deg);
	}
	24% {
    		transform: rotate(0deg);
  	}
	25% {
		transform: rotate(10deg);
	}
	26% {
		transform: rotate(0deg);
	}
	27% {
		transform: rotate(-10deg);
	}
	28% {
    		transform: rotate(0deg);
  	}
	29% {
		transform: rotate(10deg);
	}
	30% {
		transform: rotate(0deg);
	}
	31% {
		transform: rotate(-10deg);
	}
	32% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(0deg);
	}
}

/* NAVBAR */
#navtitle{
	font-weight: 500;
	font-family: Courier New;
	font-size: 28px;
	padding-right: 10px;
	white-space: pre-wrap;
	line-height: 1.0;
}

.navbutton{
	border-top: 0px solid black !important;
	border-bottom: 0px solid black !important;
	font-size: 16px !important;
	font-weight: 300;
	color: black !important;
}

.navbutton:hover{
	border-left-color: white !important;
	border-right-color: white !important;
	color: white !important;
}

.navmenubutton{
	color: white! important;
	font-weight: 300;
}

.navmenubutton:hover{
	border: 2px solid white;
	filter: brightness(1.25);
}

.navmenubar{
	width: 100% !important;
}

.navlogo{
	padding: 5px;
}

.navlogodynamic{
	--navlogorotate: 0deg;
	-webkit-transform: rotate(var(--navlogorotate)) !important;
  	-moz-transform: rotate(var(--navlogorotate)) !important;
  	-ms-transform: rotate(var(--navlogorotate)) !important;
  	transform: rotate(var(--navlogorotate)) !important;
	height: var(--navlogoheight) !important;
}

.navlogostatic{
	-webkit-transform: rotate(-90deg) !important;
  	-moz-transform: rotate(-90deg) !important;
  	-ms-transform: rotate(-90deg) !important;
  	transform: rotate(-90deg) !important;
	height: 120px !important;
}

.navbranddynamic{
	--navbrandheight:auto;
	height: var(--navbrandheight) !important;
}

.navbrandstatic{
	--navbrandheight:auto;
	height: var(--navbrandheight) !important;
}

@media only screen and (max-width:750px) {
	#navlogo{
		margin-left: 50px;
	}

	.navbrand{
		float: left;
	}
}