<!DOCTYPE html><html><head><title>Designed By Dre | About</title><meta charset="utf-8"><meta name="description" content="Default WebGen Page"><meta name="keywords" content=""><meta name="author" content="Andres Barrera"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="..\JQuery.js"></script><script src="..\JQuery-UI.js"></script><script>function rotate_navlogo(navlogo_height) {
	var navtitle_text = 'designed\nby\ndre';
	var scroll = $(window).scrollTop();
	var navlogo_outerHeight = $("#navlogo").outerHeight();
	if (scroll == 0){
		var rotate = 0;
		var opacity = 1;
		var text = 0;
		var height = 0;
		$("#navlogo").removeClass('navlogodynamic');
		$("#navlogo").removeClass('navlogostatic');
		$(".navbrand").removeClass('navbrandstatic');
		$(".navbrand").removeClass('navbranddynamic');
	} 
	else if (scroll <= 90){
  		var rotate = -scroll;
		var opacity = 1 - (scroll / 90);
		var text = scroll * navtitle_text.length / 90;
		$("#navlogo").addClass('navlogodynamic');
		$(".navlogodynamic").get(0).style.setProperty('--navlogorotate',rotate + 'deg');
		$(".navlogodynamic").get(0).style.setProperty('--navlogoheight',(navlogo_height + scroll / 4.5) + 'px');
		$("#navlogo").removeClass('navlogostatic');
		$(".navbrand").addClass('navbranddynamic');
		$(".navbranddynamic").get(0).style.setProperty('--navbrandheight',navlogo_outerHeight + 'px');
		$(".navbrand").removeClass('navbrandstatic');
	}
	else{
		var rotate = -90;
		var opacity = 0;
		var text = navtitle_text.length;
		$("#navlogo").removeClass('navlogodynamic');
		$("#navlogo").addClass('navlogostatic');
		$(".navbrand").removeClass('navbranddynamic');
		$(".navbrand").addClass('navbrandstatic');
		$(".navbrandstatic").get(0).style.setProperty('--navbrandheight',navlogo_outerHeight + 'px');
	}
	
	$('#navtitle').text(navtitle_text.slice(0, (navtitle_text.length - text)));
};

function redirect(url){
	$('#page').fadeOut(500, function(){
		location.href = url;
	});
}

$(document).ready(function(){
	$('#page').fadeIn(500);
	var navlogo_height = $("#navlogo").height();
	var navlogo_outerHeight_initial = $("#navlogo").outerHeight();
	$(window).scroll(function(){
		rotate_navlogo(navlogo_height);
	});
});

</script><style>p { 	white-space: pre-wrap; }  #page { 	display:none; }  #slide1sgrid_1_0 .ccslide{ 	flex-flow:column; 	justify-content: flex-start; }  #slide2sgrid_1_0 .ccslide, #slide2sgrid_1_1 .ccslide{ 	align-content: flex-start; }  #slide1button{ 	margin: 12px; }  #slide1emoji{ 	margin: 25px; 	animation: wave 7.5s infinite; }  #slide1caption{ 	width: 95%; 	max-width: 800px; }  #slide1image{ 	width: 130px; 	border-radius: 100px; 	border: 10px solid rgb(250,250,250); 	margin-right: 50px; 	filter: drop-shadow(0 0px 10px rgba(0, 0, 0, 0.5)); }  #slide1button > p{ 	font-size: 18px !important; }  .tile_slide_overlay { 	height: 100%; 	width: 100%; 	position: absolute; 	z-index: 8; 	pointer-events: none; 	margin-left: 0; 	left: 0; }  @media only screen and (max-width:750px) { 	#slide1image{ 		width: 100px; 		border: 7.5px solid rgb(250,250,250); 		margin-right: 30px; 	} }  @keyframes wave{ 	0% {     		transform: rotate(0deg);   	} 	20% { 		transform: rotate(0deg); 	} 	21% { 		transform: rotate(10deg); 	} 	22% { 		transform: rotate(0deg); 	} 	23% { 		transform: rotate(-10deg); 	} 	24% {     		transform: rotate(0deg);   	} 	25% { 		transform: rotate(10deg); 	} 	26% { 		transform: rotate(0deg); 	} 	27% { 		transform: rotate(-10deg); 	} 	28% {     		transform: rotate(0deg);   	} 	29% { 		transform: rotate(10deg); 	} 	30% { 		transform: rotate(0deg); 	} 	31% { 		transform: rotate(-10deg); 	} 	32% { 		transform: rotate(0deg); 	} 	100% { 		transform: rotate(0deg); 	} }  /* NAVBAR */ #navtitle{ 	font-weight: 500; 	font-family: Courier New; 	font-size: 28px; 	padding-right: 10px; 	white-space: pre-wrap; 	line-height: 1.0; }  .navbutton{ 	border-top: 0px solid black !important; 	border-bottom: 0px solid black !important; 	font-size: 16px !important; 	font-weight: 300; 	color: black !important; }  .navbutton:hover{ 	border-left-color: white !important; 	border-right-color: white !important; 	color: white !important; }  .navmenubutton{ 	color: white! important; 	font-weight: 300; }  .navmenubutton:hover{ 	border: 2px solid white; 	filter: brightness(1.25); }  .navmenubar{ 	width: 100% !important; }  .navlogo{ 	padding: 5px; }  .navlogodynamic{ 	--navlogorotate: 0deg; 	-webkit-transform: rotate(var(--navlogorotate)) !important;   	-moz-transform: rotate(var(--navlogorotate)) !important;   	-ms-transform: rotate(var(--navlogorotate)) !important;   	transform: rotate(var(--navlogorotate)) !important; 	height: var(--navlogoheight) !important; }  .navlogostatic{ 	-webkit-transform: rotate(-90deg) !important;   	-moz-transform: rotate(-90deg) !important;   	-ms-transform: rotate(-90deg) !important;   	transform: rotate(-90deg) !important; 	height: 120px !important; }  .navbranddynamic{ 	--navbrandheight:auto; 	height: var(--navbrandheight) !important; }  .navbrandstatic{ 	--navbrandheight:auto; 	height: var(--navbrandheight) !important; }  @media only screen and (max-width:750px) { 	#navlogo{ 		margin-left: 50px; 	}  	.navbrand{ 		float: left; 	} }</style><script>$(document).ready(function(){
	toggle = 0;
	automenuheight = $('#headermenu').height();
	$('#headermenu').height('0');
	$('#navmenuicon').on('click',function(){
		if(toggle == 0){
			toggle = 2;
			$('#navmenuicon rect:nth-child(1)').removeClass('navmenutoggle1-2');
			$('#navmenuicon rect:nth-child(2)').removeClass('navmenutoggle2-2');
			$('#navmenuicon rect:nth-child(3)').removeClass('navmenutoggle3-2');
			$('#navmenuicon rect:nth-child(1)').addClass('navmenutoggle1-1');
			$('#navmenuicon rect:nth-child(2)').addClass('navmenutoggle2-1');
			$('#navmenuicon rect:nth-child(3)').addClass('navmenutoggle3-1');
			setTimeout(function(){
				$('#navmenuicon rect:nth-child(1)').addClass('navmenutoggle1-static');
				$('#navmenuicon rect:nth-child(2)').addClass('navmenutoggle2-static');
				$('#navmenuicon rect:nth-child(3)').addClass('navmenutoggle3-static');
			},0.5);
			$('#headermenu').animate({
				height: automenuheight
			}, 500, function(){
				$('#headermenu').animate({
					paddingBottom: '10px'
				}, 50, function(){
					toggle = 1;
				});
			});
		}
		else if(toggle == 1){
			toggle = 2;
			$('#navmenuicon rect:nth-child(1)').removeClass('navmenutoggle1-static');
			$('#navmenuicon rect:nth-child(2)').removeClass('navmenutoggle2-static');
			$('#navmenuicon rect:nth-child(3)').removeClass('navmenutoggle3-static');
			$('#navmenuicon rect:nth-child(1)').removeClass('navmenutoggle1-1');
			$('#navmenuicon rect:nth-child(2)').removeClass('navmenutoggle2-1');
			$('#navmenuicon rect:nth-child(3)').removeClass('navmenutoggle3-1');
			$('#navmenuicon rect:nth-child(1)').addClass('navmenutoggle1-2');
			$('#navmenuicon rect:nth-child(2)').addClass('navmenutoggle2-2');
			$('#navmenuicon rect:nth-child(3)').addClass('navmenutoggle3-2');
			$('#headermenu').animate({
					paddingBottom: '0'
			}, 50, function(){
				$('#headermenu').animate({
					height: '0'
				}, 500, function(){
					toggle = 0;
				});				
			});
		}
	});
});</script><style>.nav{ 	width: 100vw; 	height: auto; 	display: flex; 	justify-content: center; 	border-bottom: var(--border-width) solid var(--accent-color); }  .header-gradient{ 	border-bottom: 3px solid transparent; 	background-image: linear-gradient(var(--primary-color), var(--primary-color)),                      linear-gradient(var(--header-gradient)); 	background-size: 100% 100%;   	background-origin: border-box;   	background-clip: padding-box, border-box; }  #header > .navtable{ 	width: 80vw; 	height: auto; }  .navbrand{ 	height: auto; 	width: auto; 	padding: 5px; 	display: flex; 	align-items: center; 	color: black; 	text-decoration: none; }  .navlogo{ 	height: var(--logo-height); 	width: auto; 	display: inline; }  .navtitle{ 	font-size: 26px; 	width: auto; 	display: inline; 	padding-left: 18px; 	padding-right: 25px; 	margin-block-start:0em; 	margin-block-end: 0em; 	font-weight: 500; 	white-space: nowrap; }  .navmenubar{ 	width: auto; 	display: var(--nav-display-5000); 	flex-direction: row; 	justify-content: center; 	gap: 2vw; 	align-items: center; 	margin: 10px auto; 	flex-wrap: wrap; 	float: var(--navmenubar-float); }  .menubar-gradient{ 	border: 2px solid transparent; 	background-image: linear-gradient(var(--menubar-color), var(--menubar-color)),                      linear-gradient(var(--menubar-gradient)); 	background-size: 100% 100%;   	background-origin: border-box;   	background-clip: padding-box, border-box; }  #navtabletype1_0_0, #navtabletype2_0_0{ 	vertical-align: top; }  #navtabletype1_0_1, #navtabletype1_0_2, #navtabletype2_0_1, #navtabletype2_0_2{ 	vertical-align: middle; }  #navmenuicon{ 	display: var(--menu-display-5000); 	float: right; 	margin-right: 20px; }  #headermenu{ 	right: 0; 	width: 100%; 	max-width: 300px; 	display: var(--menu-display-5000); 	justify-content: center; 	margin-right: 3vw; 	border-bottom-right-radius: 10px; 	border-bottom-left-radius: 10px; 	overflow-y: hidden; }  #headermenutable{ 	opacity: 1; 	width: 100%; }  #headermenutable > header> div{ 	padding: 3px; 	text-align: center; }  @media only screen and (max-width: 1250px) { 	.navtable{ 		width: var(--nav-width-1250); 		margin-right: var(--nav-margin-1250); 	} 	.navmenubar{ 		display: var(--nav-display-1250); 	} 	#navmenuicon{ 		display: var(--menu-display-1250); 	} 	#headermenu{ 		display: var(--menu-display-1250); 	} }  @media only screen and (max-width:1000px) { 	.navtable{ 		width: var(--nav-width-1000); 		margin-right: var(--nav-margin-1000); 	} 	.navmenubar{ 		display: var(--nav-display-1000); 	} 	#navmenuicon{ 		display: var(--menu-display-1000); 	} 	#headermenu{ 		display: var(--menu-display-1000); 	} }  @media only screen and (max-width: 750px) { 	.navtable{ 		width: var(--nav-width-750); 		margin-right: var(--nav-margin-750); 	} 	.navmenubar{ 		display: var(--nav-display-750); 	} 	#navmenuicon{ 		display: var(--menu-display-750); 	} 	#headermenu{ 		display: var(--menu-display-750); 	} }  @media only screen and (max-width: 500px) { 	.navtable{ 		width: var(--nav-width-500); 		margin-right: var(--nav-margin-500); 	} 	.navmenubar{ 		display: var(--nav-display-500); 	} 	#navmenuicon{ 		display: var(--menu-display-500); 	} 	#headermenu{ 		display: var(--menu-display-500); 	} }  @keyframes navmenutoggle1-1{ 	0% {     		transform: rotate(0deg) translate(0px,0px);   	} 	100% { 		transform: rotate(45deg) translate(7px,-4px); 	} }  @keyframes navmenutoggle2-1{ 	0% {     		transform: rotate(0deg) translate(0px,0px);   	} 	100% { 		transform: rotate(-45deg) translate(-17px,7px); 	} }  @keyframes navmenutoggle3-1{ 	0% {     		opacity: 1; 		transform: translate(0px,0px);   	} 	100% { 		opacity: 0; 		transform: translate(0px, -10px);	 	} } @keyframes navmenutoggle1-2{ 	0% { 		transform: rotate(45deg) translate(7px,-4px);   	} 	100% { 		transform: rotate(0deg) translate(0px,0px);	 	} }  @keyframes navmenutoggle2-2{ 	0% { 		transform: rotate(-45deg) translate(-17px,7px);   	} 	100% { 		transform: rotate(0deg) translate(0px,0px); 	} }  @keyframes navmenutoggle3-2{ 	0% {     		opacity: 0; 		transform: translate(0px, -10px);	   	} 	100% { 		opacity: 1; 		transform: translate(0px,0px); 	} }   .navmenutoggle1-1{ 	animation: navmenutoggle1-1 0.5s linear 1; }  .navmenutoggle2-1{ 	animation: navmenutoggle2-1 0.5s linear 1; }  .navmenutoggle3-1{ 	animation: navmenutoggle3-1 0.5s linear 1; }  .navmenutoggle1-2{ 	animation: navmenutoggle1-2 0.5s linear 1; }  .navmenutoggle2-2{ 	animation: navmenutoggle2-2 0.5s linear 1; }  .navmenutoggle3-2{ 	animation: navmenutoggle3-2 0.5s linear 1; }  .navmenutoggle1-static{ 	transform: rotate(45deg) translate(7px,-4px); }  .navmenutoggle2-static{ 	transform: rotate(-45deg) translate(-17px,7px); }  .navmenutoggle3-static{ 	opacity:0; 	transform: translate(0px, -10px);	 }</style><style>.button{ 	position: relative; 	display: inline-block; 	padding: var(--button-padding); 	cursor: pointer; 	color: var(--accent-color); 	text-decoration: none; 	filter: var(--shadow); 	background-color: var(--primary-color); 	border: 2px solid var(--primary-color); 	width: var(--button-width); 	min-width: var(--button-min-width); 	border-radius: var(--button-radius); 	text-align: center; }  .button > p{ 	margin-block-start: 0px; 	margin-block-end: 0px; 	font-size: 18px; }  .button-inverse, .button:hover{ 	background-color: var(--accent-color); 	color: var(--primary-color); }  .button-inverse:hover{ 	background-color: var(--primary-color); 	color: var(--accent-color); }  .button-underline{ 	border: 0px solid var(--primary-color); 	border-bottom: 5px solid var(--accent-color); }  .button-underline:hover{ 	background-color: var(--primary-color); 	color: var(--accent-color); 	border-bottom: 5px solid var(--primary-color); }  .button-underline.button-inverse { 	background-color: var(--primary-color); 	color: var(--accent-color); 	border-bottom: 5px solid var(--accent-color); }  .button-underline.button-inverse:hover { 	border-bottom: 5px solid var(--primary-color); }  .button-gradient{ 	border: 3px solid transparent; 	background-image: linear-gradient(var(--primary-color), var(--primary-color)),                      linear-gradient(var(--button-gradient)); 	background-size: 400% 400%;   	background-origin: border-box;   	background-clip: padding-box, border-box; }  .button-gradient-inverse{ 	border: 3px solid var(--primary-color); 	background-image: linear-gradient(var(--button-gradient)),                      linear-gradient(var(--primary-color), var(--primary-color)); 	background-size: 400% 400%;   	background-origin: border-box;   	background-clip: padding-box, border-box; 	color: var(--accent-color); }  @keyframes gradient { 	0% { 		background-position: 0% 50%; 	} 	50% { 		background-position: 100% 50%; 	} 	100% { 		background-position: 150% 50%; 	} }  .button-gradient:hover, .button-gradient-inverse:hover{ 	animation: gradient 1s ease; 	color: white; } </style><style>.contentslide { 	height: var(--slide-height); 	width: var(--slide-width); }  .contentslide p, .contentslide h1, .contentslide h2, .contentslide h3, .contentslide h4, .contentslide h5, .contentslide h6{ 	margin-block-start: 0em; 	margin-block-end: 0em; 	font-weight: 500; 	line-height: 1.0; 	white-space: pre-wrap; }  .contentslide p{ 	font-weight: 300; 	line-height: 1.2; }  .contentslide > .flextable{ 	width: 100%; 	height: 100%; }  .ccslide{ 	height: 100%; 	width: 100%; 	display: flex; 	justify-content: center; 	align-content: center; 	align-items: center; 	flex-flow: row wrap; }  .ccslide > h1, .ccslide > * h1 { 	font-size: 80px; }  .ccslide > h2, .ccslide > * h2 { 	font-size: 70px; }  .ccslide > h5, .ccslide > * h5 { 	font-size: 40px; }  .ccslide > h6, .ccslide > * h6 { 	font-size: 30px; }  .ccslide > p, .ccslide > * p { 	font-size: 22px; }  .ccslide > p { 	text-indent: 50px; 	white-space: pre-wrap; 	font-weight: 300; }  .ccslide > ul { 	font-size: 20px; 	margin-left: 50px; 	font-weight: 300; }  @media only screen and (max-width:750px) { 	.ccslide > p, .ccslide > * p{ 		font-size: 20px; 	}  	.ccslide > h1, .ccslide > * h1 { 		font-size: 60px; 	}  	.ccslide > h2, .ccslide > * h2 { 		font-size: 50px; 	}  	.ccslide > h5, .ccslide > * h5 { 		font-size: 25px; 	}  	.ccslide > h6, .ccslide > * h6 { 		font-size: 20px; 	}  	.ccslide > ul { 		font-size: 18px; 		margin-left: 0px; 	} }  .iconlistcontainer{ 	margin-top: 10px; 	width: 100%; 	display: flex; 	justify-content: center; }  .iconlistlist{ 	display: block; }  .iconlistitem{ 	color: black; 	text-decoration: none; 	display: flex; 	align-items: center; }  .iconlistcontainer > p: hover{ 	text-decoration: underline; }  .iconlisttext:hover{ 	text-decoration: underline; }  .iconlisticon{ 	height: 75px; 	margin: 15px; 	margin-top: 5px; 	margin-bottom: 5px; }</style><style>.tile_slide { 	height: var(--slide-height); 	width: var(--slide-width); 	display: flex; 	flex-direction: column; }  .tile_row { 	margin-left: var(--row-offset); }  .tile { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: absolute; 	border-radius: var(--tile-radius); 	transform: skew(30deg); }  .tile_bottom { 	z-index: 1; 	margin-top: 0; 	cursor: pointer; }  .tile_middle { 	z-index: 2; 	margin-top: 0; 	cursor: pointer; }  .tile_top { 	z-index: 3; 	margin-top: 0; 	cursor: pointer; 	background-size: 100% 100%; }  .tile_stack { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: relative; 	display: block; }  .dummy_tile_stack { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: relative; 	display: block; }  .tile_stack:hover .tile_top { 	margin-top: calc(var(--tile-height) * -2 / 5); 	z-index: 5; 	filter: drop-shadow(0 0px 10px rgba(0, 0, 0, 0.5)); }  .tile_stack:hover .tile_middle { 	margin-top: calc(var(--tile-height) * -1 / 5); 	z-index: 4; }</style></head>
<body style="margin:0;background-color:white;overflow-x:hidden;font-family:Helvetica;color:black;"><div id="header" style="overflow-x:visible;overflow-y:visible;position:sticky;--accent-color:#005580;--border-width:0px;top:0;z-index:50;--nav-width-5000:100vw;--nav-margin-5000:0vw;--nav-display-5000:flex;--menu-display-5000:none;--nav-width-1250:100vw;--nav-margin-1250:0vw;--nav-display-1250:flex;--menu-display-1250:none;--nav-width-1000:100vw;--nav-margin-1000:0vw;--nav-display-1000:flex;--menu-display-1000:none;--nav-width-750:95vw;--nav-margin-750:2.5vw;--nav-display-750:none;--menu-display-750:flex;--nav-width-500:95vw;--nav-margin-500:2.5vw;--nav-display-500:none;--menu-display-500:flex;"><div id="nav" class="nav" style="background-color:rgb(250,250,250);position:relative;"><section id="navtabletype1" class="navtable" style="display:table;"><header id="navtabletype1_0" style="display:table-row;"><div id="navtabletype1_0_0" style="display:table-cell;" colspan="1" rowspan="1"><a href="" target="_self" style="text-decoration:none;"><div class="navbrand" style="overflow-x:visible;overflow-y:visible;justify-content:center;"><img  id="navlogo" class="navlogo" style="--logo-height:100px;" src="images/designedbydre.png"/><h1 id="navtitle" class="navtitle" style="">designed
by
dre</h1></div></a></div><div id="navtabletype1_0_1" style="display:table-cell;" colspan="1" rowspan="1"><svg id="navmenuicon" height="35" width="35" style="cursor:pointer;"><rect x="0" y="2.4000000000000004" rx="1" ry="1" width="35" height="3" style="fill:black;"/><rect x="0" y="16.0" rx="1" ry="1" width="35" height="3" style="fill:black;"/><rect x="0" y="29.6" rx="1" ry="1" width="35" height="3" style="fill:black;"/><animate xlink:href="#my-circle" attributeName="cx" from="50" to="450" dur="1s" begin="click" fill="freeze" /></svg></div></header><header id="navtabletype1_1" style="display:table-row;"><div id="navtabletype1_1_0" style="display:table-cell;" colspan="1" rowspan="1"><div class="navmenubar" style="overflow-x:visible;overflow-y:visible;--navmenubar-float:center;"><div id="navbutton0" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">About Me</p></div><div id="navbutton1" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">Website Design</p></div><div id="navbutton2" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">Data Mining</p></div><div id="navbutton3" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">Audio Production</p></div><div id="navbutton4" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">Other Services</p></div><div id="navbutton5" class="button navbutton" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:rgb(250,250,250);--accent-color:#005580;--button-width:auto;--button-min-width:50px;--button-padding:10px;--button-radius:10px;--shadow:none;"><p style="">Contact Me</p></div></div></div></header></section></div><div id="headermenu" style="background-color:#005580;position:fixed;"><section id="headermenutable" style="display:table;"><header id="headermenutable_0" style="display:table-row;"><div id="headermenutable_0_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton0" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">About Me</p></div></div></header><header id="headermenutable_1" style="display:table-row;"><div id="headermenutable_1_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton1" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Website Design</p></div></div></header><header id="headermenutable_2" style="display:table-row;"><div id="headermenutable_2_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton2" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Data Mining</p></div></div></header><header id="headermenutable_3" style="display:table-row;"><div id="headermenutable_3_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton3" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Audio Production</p></div></div></header><header id="headermenutable_4" style="display:table-row;"><div id="headermenutable_4_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton4" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Other Services</p></div></div></header><header id="headermenutable_5" style="display:table-row;"><div id="headermenutable_5_0" style="display:table-cell;" colspan="1" rowspan="1"><div id="navmenubutton5" class="button navmenubutton button-inverse" onclick="redirect('https://www.drebarrera.com/');" style="overflow-x:visible;overflow-y:visible;--primary-color:#005580;--accent-color:#005580;--button-width:92%;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Contact Me</p></div></div></header></section></div></div><div id="page" style="overflow-x:visible;overflow-y:visible;"><div id="slide1" class="contentslide " style="overflow-x:visible;overflow-y:visible;--slide-height:650px;--slide-width:100%;position:relative;background-image:linear-gradient(175deg, rgb(250,250,250) 0%, #edf9fe 55%, #76aac2 85%, #36687d 100%);"><section id="slide1sgrid" class="flextable" style="display:flex;flex-direction:column;"><header id="slide1sgrid_0" style="display:flex; flex-direction: row; height:33.333333333333336%;"><div id="slide1sgrid_0_0" style="display:flex; flex-direction:column; justify-content: center; width:100.0%;" colspan="1" rowspan="1"><div class="ccslide" style="overflow-x:visible;overflow-y:visible;"><img  id="slide1image" style="" src="images/profile.jpg"/><h2 style="">Hi, I'm Dre!</h2><h2 id="slide1emoji" style="">&#128075;</h2></div></div></header><header id="slide1sgrid_1" style="display:flex; flex-direction: row; height:33.333333333333336%;"><div id="slide1sgrid_1_0" style="display:flex; flex-direction:column; justify-content: center; width:100.0%;" colspan="1" rowspan="1"><div class="ccslide" style="overflow-x:visible;overflow-y:visible;"><p id="slide1caption" style="">Welcome to my site! You are most likely here because you are looking for design services. More information can be found below, but first let me tell you a little about myself!</p><ul id='slide1caption'><li>I am finishing a degree in Computer Engineering at Purdue University.</li><li>8 years of experience in graphic design, website development, and programming.</li><li>Graduated high school at 16 years old, exceeding testing standards.</li><li>Reliable and ambitious hard worker who is dedicated to getting the job done with minimal hassel!</li></ul></div></div></header><header id="slide1sgrid_2" style="display:flex; flex-direction: row; height:33.333333333333336%;"><div id="slide1sgrid_2_0" style="display:flex; flex-direction:column; justify-content: center; width:100.0%;" colspan="1" rowspan="1"><div class="ccslide" style="overflow-x:visible;overflow-y:visible;"><p style="color:white;font-weight:300;">For more about me, visit my</p><a id="slide1button" class="button " href="https://www.drebarrera.com" target="_self" style="--primary-color:#F35046;--accent-color:white;--button-width:auto;--button-min-width:auto;--button-padding:1vh;--button-radius:10px;--shadow:none;"><p style="">Portfolio</p></a></div></div></header></section></div></div></body></html>