../../../config
../../../../../../components

../../../../../../components/boards

../../../../../../components/drivers_nrf/nrf_soc_nosd

../../../../../../components/libraries/atomic

../../../../../../components/libraries/balloc

../../../../../../components/libraries/block_dev

../../../../../../components/libraries/block_dev/sdc

../../../../../../components/libraries/bsp

../../../../../../components/libraries/delay

../../../../../../components/libraries/experimental_section_vars

../../../../../../components/libraries/fifo

../../../../../../components/libraries/log

../../../../../../components/libraries/log/src

../../../../../../components/libraries/memobj

../../../../../../components/libraries/ringbuf

../../../../../../components/libraries/sdcard

../../../../../../components/libraries/strerror

../../../../../../components/libraries/uart

../../../../../../components/libraries/util

../../../../../../components/toolchain/cmsis/include

../../..

../../../../../../external/fatfs/port

../../../../../../external/fatfs/src

../../../../../../external/fprintf

../../../../../../external/protothreads

../../../../../../external/protothreads/pt-1.4

../../../../../../external/segger_rtt

../../../../../../integration/nrfx

../../../../../../integration/nrfx/legacy

../../../../../../modules/nrfx

../../../../../../modules/nrfx/drivers/include

../../../../../../modules/nrfx/hal

../../../../../../modules/nrfx/mdk

../config