p{
	margin-block-start: 0px;
	margin-block-end: 0px;
}

#nav{
	width: 100%;
	display: flex;
	justify-content: center;
	position: fixed;
	z-index: 101;
	padding: 2vh;
}

#nav_center{
	position: relative;
	width: 75%;
	display: flex;
	justify-content: center;
	border-bottom: 2px solid #d8d8d8;
	padding-bottom: 1vh;
}

#menu{
	position: relative;
	display: inline-block;
}

#htitle{
	font-size: 4vh;
	text-decoration: none;
	color: #005580;
	position: relative;
	display: inline-block;
	padding-right: 20vw;
	margin-top: 1vh;
}

@media only screen and (max-width:1000px) {
	#htitle{
		padding-right: 5vw;
	}

	#nav_center{
		width: 90%;
	}
}

.hoption{
	display: inline-block;
}

.button{
	position: relative;
	display: inline-block;
	padding: 1.25vh;
	border-radius: 1vh;
	cursor: pointer;
	color: black;
	text-decoration: none;
	font-size: 1.75vh;
	margin: 1vh;
	margin-left: 1.5vh;
	margin-right: 1.5vh;
	width: 10vh;
	height: 4vh;
	filter: drop-shadow(0 0.2rem 0.25rem rgba(0, 0, 0, 0.25));
	border: 2px solid transparent;
	background-image: linear-gradient(white, white), 
                    linear-gradient(-45deg, #ff3300, #ffcc00, #23a6d5, #23d5ab);
	background-size: 400% 400%;
  	background-origin: border-box;
  	background-clip: content-box, border-box;
  	padding: 0px;
	
}

@keyframes gradient {
	0% {
		background-position: 0% 50%;
	}
	50% {
		background-position: 100% 50%;
	}
	100% {
		background-position: 150% 50%;
	}
}

.button > p{
	margin-block-start: 0px;
	margin-block-end: 0px;
	width: 10vh;
	height: 4vh;
	display: flex;
	justify-content: center;
	align-items: center;
}

.button:hover{
	animation: gradient 1s ease;
	height: 4.2vh;
	width: 10.2vh;
}

.button > p:hover{
	height: 4.2vh;
	width: 10.2vh;
}

.pseudoLink{
	color: #005580;
	text-decoration: none;
	cursor: pointer;
}

.pseudoLink:hover{
	color: #ff5938;
}