#center{
	width: 100%;
	display: flex;
	justify-content: center;
}

#main{
	width: 90%;
	margin-left: 5%;
	max-width: 600px;
	padding-bottom: 12vh;
}

#title{
	margin-top: 20vh;
	font-size: 5vh;
	color: #ff5938;
	padding-bottom: 2.5vh;
}

#caption{
	font-size: 2.5vh;
}

#captionLinks{
	margin-top: 2vh;
}

.subject{
	font-size: 4vh;
	margin-top: 5vh;
}

.list{
	font-size: 2.5vh;
	color: #005580;
	margin-block-start: 0em;
	margin-block-end: 0em;
}

.list > li{
	margin-bottom: 1.5vh;
}

.explanation{
	color: black;
	font-size: 2.5;
	margin-bottom: 1.5vh;
}