EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L NRF52832-QFAA-R:NRF52832-QFAA-R U?
U 1 1 631A7CA7
P 4550 3950
F 0 "U?" H 4550 5917 50  0000 C CNN
F 1 "NRF52832-QFAA-R" H 4550 5826 50  0000 C CNN
F 2 "NRF52832-QFAA-R:QFN40P600X600X90-49N" H 4550 3950 50  0001 L BNN
F 3 "" H 4550 3950 50  0001 L BNN
F 4 "Nordic Semiconductor" H 4550 3950 50  0001 L BNN "MANUFACTURER"
	1    4550 3950
	1    0    0    -1  
$EndComp
$EndSCHEMATC
