(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 51)
    (zones 0)
    (modules 7)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 0.3 2)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /SCL)
  (net 2 +3V3)
  (net 3 GND)
  (net 4 "Net-(C1-Pad1)")
  (net 5 /INT)
  (net 6 /SDA)
  (net 7 "Net-(J1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /INT)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(J1-Pad2)")
  )

  (module PQFN50P300X300X100-16N (layer F.Cu) (tedit 6328D9CC) (tstamp 6329284B)
    (at 111.125 59.69)
    (path /6328C7AF)
    (fp_text reference MAG1 (at 0 0) (layer F.SilkS)
      (effects (font (size 0.48 0.48) (thickness 0.15)))
    )
    (fp_text value MMC5983MA (at 0 4.445) (layer F.Fab) hide
      (effects (font (size 0.48 0.48) (thickness 0.12)))
    )
    (fp_line (start -1.75 1.75) (end -1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 1.75) (end -1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.75) (end 1.75 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.75 -1.75) (end 1.75 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.028 -1.378) (end -1.928 -1.378) (layer F.Fab) (width 0.2))
    (fp_line (start -1.5 -1.5) (end -1.25 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.25) (end -1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 -1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.25 -1.5) (end 1.5 -1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.5) (end 1.25 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 1.25) (end 1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 1.25) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.25 1.5) (end -1.5 1.5) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 1.5) (end -1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.5) (end -1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.5) (end 1.5 1.5) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.028 -1.378) (end -1.928 -1.378) (layer F.SilkS) (width 0.2))
    (pad 1 smd rect (at -2.0625 -0.75) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 /SCL))
    (pad 2 smd rect (at -2.0625 -0.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 3 smd rect (at -2.0625 0.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at -2.0625 0.75) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 5 smd rect (at -0.75 2.0625) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 6 smd rect (at -0.25 2.0625) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 7 smd rect (at 0.25 2.0625) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 8 smd rect (at 0.75 2.0625) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 9 smd rect (at 2.045 0.75) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 10 smd rect (at 2.045 0.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C1-Pad1)"))
    (pad 11 smd rect (at 2.045 -0.25) (size 2 0.3) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 12 smd rect (at 2.045 -0.75) (size 2 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 13 smd rect (at 0.75 -2.045) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 2 +3V3))
    (pad 14 smd rect (at 0.25 -2.045) (size 0.3 2) (layers F.Cu F.Paste F.Mask))
    (pad 15 smd rect (at -0.25 -2.045) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 5 /INT))
    (pad 16 smd rect (at -0.75 -2.045) (size 0.3 2) (layers F.Cu F.Paste F.Mask)
      (net 6 /SDA))
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63292A2E)
    (at 117.475 61.595 270)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /6328F946)
    (attr smd)
    (fp_text reference C1 (at -0.635 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10u (at 0 -1.905 180) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.125)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 4 "Net-(C1-Pad1)"))
    (pad 2 smd roundrect (at 1.0375 0 270) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 63292A3F)
    (at 117.475 57.15 90)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /63297862)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1u (at 0 1.905 180) (layer F.Fab)
      (effects (font (size 0.75 0.75) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 +3V3))
    (pad 1 smd roundrect (at -1.0375 0 90) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 GND))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63292A69)
    (at 102.87 61.595 90)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /632945DF)
    (attr smd)
    (fp_text reference R1 (at 0 -1.65 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 5.08 3.175 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 1 smd roundrect (at -1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (pad 2 smd roundrect (at 1 0 90) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 1 /SCL))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.20x1.40mm_HandSolder (layer F.Cu) (tedit 5F68FEEE) (tstamp 63292A7A)
    (at 102.87 57.15 270)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 72, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /632956BE)
    (attr smd)
    (fp_text reference R2 (at -0.635 1.905 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 2.7k (at 5.715 -2.54 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -0.227064 -0.735) (end 0.227064 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.227064 0.735) (end 0.227064 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (pad 2 smd roundrect (at 1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 6 /SDA))
    (pad 1 smd roundrect (at -1 0 270) (size 1.2 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.208333)
      (net 2 +3V3))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 63296415)
    (at 97.155 57.15)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632AC359)
    (fp_text reference J1 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value _ (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 /SCL))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 /SDA))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 6329642C)
    (at 122.555 57.15)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /632AABC3)
    (fp_text reference J2 (at 0 -2.33) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value _ (at 0 7.41) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 2.54 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 2 +3V3))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 5 /INT))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (offset (xyz 0 0 -1.5))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 -180 0))
    )
  )

  (gr_line (start 125.73 53.975) (end 125.73 65.405) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 53.975) (end 125.73 53.975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 93.98 65.405) (end 93.98 53.975) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 125.73 65.405) (end 93.98 65.405) (layer Edge.Cuts) (width 0.1))

  (segment (start 104.525 58.94) (end 102.87 60.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 109.0625 58.94) (end 104.525 58.94) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 98.79 60.595) (end 97.155 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 102.87 60.595) (end 98.79 60.595) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 106.025 59.44) (end 109.0625 59.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 62.595) (end 106.025 59.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 113.0275 56.1125) (end 117.475 56.1125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.875 57.265) (end 113.0275 56.1125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 111.875 57.645) (end 111.875 57.265) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.5175 56.1125) (end 122.555 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 117.475 56.1125) (end 121.5175 56.1125) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 109.0625 59.44) (end 107.7775 59.44) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.379999 58.325001) (end 122.555 57.15) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.379999 60.254001) (end 121.379999 58.325001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 121.990999 60.865001) (end 121.379999 60.254001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.730001 61.500001) (end 123.095001 60.865001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.730001 62.794001) (end 123.730001 61.500001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 122.978992 63.54501) (end 123.730001 62.794001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 61.595) (end 108.63001 63.54501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 123.095001 60.865001) (end 121.990999 60.865001) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 108.63001 63.54501) (end 122.978992 63.54501) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.68 60.095) (end 106.68 61.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 106.025 59.44) (end 106.68 60.095) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.33 64.135) (end 102.87 62.595) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 96.52 64.135) (end 101.33 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 55.88) (end 95.25 62.865) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.25 62.865) (end 96.52 64.135) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 95.885 55.245) (end 95.25 55.88) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 101.965 55.245) (end 95.885 55.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 102.87 56.15) (end 101.965 55.245) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 116.2225 59.44) (end 113.17 59.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.475 58.1875) (end 116.2225 59.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.52501 61.58249) (end 118.52501 59.23751) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 118.52501 59.23751) (end 117.475 58.1875) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.475 62.6325) (end 118.52501 61.58249) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 115.3625 62.6325) (end 113.17 60.44) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.475 62.6325) (end 115.3625 62.6325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 122.1525 62.6325) (end 122.555 62.23) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 117.475 62.6325) (end 122.1525 62.6325) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 116.8575 59.94) (end 113.17 59.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 117.475 60.5575) (end 116.8575 59.94) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 123.730001 58.514999) (end 122.555 59.69) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 123.730001 56.039999) (end 123.730001 58.514999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 122.889992 55.19999) (end 123.730001 56.039999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 112.085008 55.19999) (end 122.889992 55.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.875 56.409998) (end 112.085008 55.19999) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 110.875 57.645) (end 110.875 56.409998) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 109.87 58.15) (end 110.375 57.645) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 58.15) (end 109.87 58.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 98.155 58.15) (end 97.155 57.15) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 58.15) (end 98.155 58.15) (width 0.25) (layer F.Cu) (net 6))

)
