#title{
	font-size: 5.2vh;
	line-height: 0.9;
	width: 50%;
	height: auto;
	padding-left: 5%;
}

#description{
	width: 50%;
	height: auto;
	font-size: 2.2vh;
	padding-right: 5%;
	font-weight: 300;
}

#selectLangC{
	font-size: 2vh;
}

#commandToCode{
	height: 80vh;
	width: 100%;
}

#command{
	height: 95%;
	width: 40%;
}

#code{
	height: 95%;
	width: 40%;
	margin-left: 5%;
}

.ctcTitle{
	font-size: 4vh;
	font-weight: 300;
	margin-top: 2vh;
	margin-left: 4%;
	width: 100%;
	position: relative;
	margin-block-end: 0.25em;
}

.ctcContainer{
	height: 65vh;
	width: 92%;
	margin-left: 4%;
	overflow-y: scroll;
}

.c{
	width: 100%;
	height: 4vh;
	display: inline-block;
	position: relative;
}

.cT:hover{
	border: 2px solid black;
}

.cT{
	padding-top: 1vh;
	padding-bottom: 1vh;
	padding-left: 2.5%;
	padding-right: 2.5%;
	font-size: 1.5 vh;
	border-radius: 1vh;
	display: inline-block;
	width: 80%;
	height: 1.5vh;
	position: relative;
	cursor: pointer;
	margin-left: 3%;
	margin-top: 0.5vh;
	overflow-y: hidden;
}

.ctriangle{
	font-size: 1.6vh;
	float: right;
	color: black;
}

.ctriangle:hover{
	color: white;
}

.cinfo{
	display: block;
	margin-top: 1vh;
	color: #006497;
	background-color: #fafafa;
	padding: 0.5vh;
	border-radius: 0.5vh;
}

.ctitle{
	margin-block-end: 0em;
	margin-block-start: 0em;
	margin-top: 1vh;
	margin-left: 2%;
	padding-bottom: 0.5vh;
	font-weight: 300;
	font-size: 2.5vh;
	width: 100%;
}

.cR{
	color: black;
}

.cSel{
	color: black;
}

.ctable{
	width: 98%;
	margin-top: 0.5vh;
	border:2px solid black; 
	border-collapse: collapse; 
}

.ctable tr, .ctable td{
	color: black;
	border:1px solid black; 
	border-collapse: collapse; 
	padding: 0.25vh;
}

.misc{
	background-color: lightBlue;
}

.rcc{

	background-color: coral;
}

.tim{
	background-color: mediumOrchid;
}

.gpio{
	background-color: lightseagreen;
}

#compiledC{
	width: 100%;
	height: 50vh;
}

#compiledT{
	text-align: center;
	font-size: 3vh;
	width: 100%;
}