<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints">
  <Exceptions set="MemManage;UsageFault_Coprocessor;UsageFault_CheckingError;UsageFault_StateError;BusFault;ExceptionEntryReturnFault;HardFault"/>
 </Breakpoints>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="fatfs_pca10040"/>
  <ProjectSessionItem path="fatfs_pca10040;fatfs_pca10040"/>
  <ProjectSessionItem path="fatfs_pca10040;fatfs_pca10040;Application"/>
  <ProjectSessionItem path="fatfs_pca10040;fatfs_pca10040;FATFS"/>
  <ProjectSessionItem path="fatfs_pca10040;fatfs_pca10040;nRF_Drivers"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="9" y="186" useTextEdit="1" path="../../../main.c" left="0" selected="1" top="195" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="8" y="151" useTextEdit="1" openedFrom="/Users/waewtasaw/Desktop/Repeat-Rover/firmware/examples/peripheral/fatfs/main.c" path="../../../../../../components/boards/pca10040.h" left="0" top="136" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="640" useTextEdit="1" path="../config/sdk_config.h" left="0" top="631" codecName="Default"/>
 </Files>
 <EMStudioWindow activeProject="fatfs_pca10040" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Debug" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3199"/>
</session>
