<!DOCTYPE html><html><head><title>Designed By Dre</title><meta charset="utf-8"><meta name="description" content="Default WebGen Page"><meta name="keywords" content=""><meta name="author" content="Andres Barrera"><meta name="viewport" content="width=device-width, initial-scale=1"><script src="..\JQuery.js"></script><script src="..\JQuery-UI.js"></script><script>function redirect(url){
	$('#page').fadeOut(500, function(){
		location.href = url;
	});
}

function drop(tile, ind) {
	setTimeout(function(){
		$('.tile_stack').eq(tile).animate({
			top: '0px'
		}, 75);
	}, 75 * ind);
}

$(document).ready(function(){
	var doc = document.getElementById('iframe').contentWindow.document;
	doc.open();
	doc.write('<!DOCTYPE html><html><head></head><body contenteditable="false"><audio controls autoplay style="display:inline-block; position: relative;"><source src="images/Somewhere out there.ogg" type="audio/ogg"><source src="images/Somewhere out there.mp3" type="audio/mp3"></audio></body></html>');
	doc.close();

	$('#page').fadeIn(1000);
	$('.tile_stack').css('top','-1000px');
	var numTiles = $('.tile_stack').length;
	var tileStack = [...Array(numTiles).keys()];
	for(var ind = numTiles; ind > 0; ind--){
		var tileSelect = Math.floor(Math.random() * ind);
		var tile = tileStack[tileSelect];
  		tileStack.splice(tileSelect, 1);
		drop(tile, ind);
	}

	$('.tile_stack').not('#about-tile').not('#audio-tile').not('#mine-tile').not('#web-tile').not('#other-tile').hover(function(){
		$('#title').text('Designed By Dre');
		$('#subtitle').text('Welcome. Click on a blue tile to begin.');
	});

	$('#about-tile').hover(function(){
		$('#title').text('About Designed By Dre');
		$('#subtitle').text('Click to learn more about the designer.');
	});

	$('#audio-tile').hover(function(){
		$('#title').text('Audio Production');
		$('#subtitle').text('Click for sound design, mixing, and mastering.');
	});

	$('#mine-tile').hover(function(){
		$('#title').text('Data Mining');
		$('#subtitle').text('Click for AI data mining, web scraping, and trend analysis.');
	});

	$('#web-tile').hover(function(){
		$('#title').text('Website Design');
		$('#subtitle').text('Click for website and UI/UX design.');
	});

	$('#other-tile').hover(function(){
		$('#title').text('Other Design Services');
		$('#subtitle').text('Click for graphic design, video production, CAD, and more.');
	});

	$('#contact-tile').hover(function(){
		$('#title').text('Contact and Inquiry');
		$('#subtitle').text('Click to contact the designer.');
	});
});

</script><style>p, h1, h2 { 	margin-block-start: 0px; 	margin-block-end: 0px; }  #title { 	margin-top: 50px; }  #title, #subtitle{ 	margin-left: 25px; 	white-space: pre-wrap; }  #song-container audio { 	padding-top: 10px; }  #song-container p { 	padding-bottom: 20px; }  p { 	white-space: pre-wrap; }  #page { 	display:none; }  .tile_slide_overlay { 	height: 100%; 	width: 100%; 	position: absolute; 	z-index: 8; 	pointer-events: none; 	margin-left: 0; 	left: 0; }  #song-container p { 	margin-left: 20px; 	font-size: 20px; }  /* NAVBAR */ #navtitle{ 	font-weight: 500; 	font-family: Courier New; 	font-size: 28px; 	padding-right: 10px; 	white-space: pre-wrap; 	line-height: 1.0; }  .navbutton{ 	border-top: 0px solid black !important; 	border-bottom: 0px solid black !important; 	font-size: 16px !important; 	font-weight: 300; 	color: black !important; }  .navbutton:hover{ 	border-left-color: white !important; 	border-right-color: white !important; 	color: white !important; }  .navmenubutton{ 	color: white! important; 	font-weight: 300; }  .navmenubutton:hover{ 	border: 2px solid white; 	filter: brightness(1.25); }  .navmenubar{ 	width: 100% !important; }  .navlogo{ 	padding: 5px; }  .navlogodynamic{ 	--navlogorotate: 0deg; 	-webkit-transform: rotate(var(--navlogorotate)) !important;   	-moz-transform: rotate(var(--navlogorotate)) !important;   	-ms-transform: rotate(var(--navlogorotate)) !important;   	transform: rotate(var(--navlogorotate)) !important; 	height: var(--navlogoheight) !important; }  .navlogostatic{ 	-webkit-transform: rotate(-90deg) !important;   	-moz-transform: rotate(-90deg) !important;   	-ms-transform: rotate(-90deg) !important;   	transform: rotate(-90deg) !important; 	height: 120px !important; }  .navbranddynamic{ 	--navbrandheight:auto; 	height: var(--navbrandheight) !important; }  .navbrandstatic{ 	--navbrandheight:auto; 	height: var(--navbrandheight) !important; }  @media only screen and (max-width:750px) { 	#navlogo{ 		margin-left: 50px; 	}  	.navbrand{ 		float: left; 	} }</style><style>.button{ 	position: relative; 	display: inline-block; 	padding: var(--button-padding); 	cursor: pointer; 	color: var(--accent-color); 	text-decoration: none; 	filter: var(--shadow); 	background-color: var(--primary-color); 	border: 2px solid var(--primary-color); 	width: var(--button-width); 	min-width: var(--button-min-width); 	border-radius: var(--button-radius); 	text-align: center; }  .button > p{ 	margin-block-start: 0px; 	margin-block-end: 0px; 	font-size: 18px; }  .button-inverse, .button:hover{ 	background-color: var(--accent-color); 	color: var(--primary-color); }  .button-inverse:hover{ 	background-color: var(--primary-color); 	color: var(--accent-color); }  .button-underline{ 	border: 0px solid var(--primary-color); 	border-bottom: 5px solid var(--accent-color); }  .button-underline:hover{ 	background-color: var(--primary-color); 	color: var(--accent-color); 	border-bottom: 5px solid var(--primary-color); }  .button-underline.button-inverse { 	background-color: var(--primary-color); 	color: var(--accent-color); 	border-bottom: 5px solid var(--accent-color); }  .button-underline.button-inverse:hover { 	border-bottom: 5px solid var(--primary-color); }  .button-gradient{ 	border: 3px solid transparent; 	background-image: linear-gradient(var(--primary-color), var(--primary-color)),                      linear-gradient(var(--button-gradient)); 	background-size: 400% 400%;   	background-origin: border-box;   	background-clip: padding-box, border-box; }  .button-gradient-inverse{ 	border: 3px solid var(--primary-color); 	background-image: linear-gradient(var(--button-gradient)),                      linear-gradient(var(--primary-color), var(--primary-color)); 	background-size: 400% 400%;   	background-origin: border-box;   	background-clip: padding-box, border-box; 	color: var(--accent-color); }  @keyframes gradient { 	0% { 		background-position: 0% 50%; 	} 	50% { 		background-position: 100% 50%; 	} 	100% { 		background-position: 150% 50%; 	} }  .button-gradient:hover, .button-gradient-inverse:hover{ 	animation: gradient 1s ease; 	color: white; } </style><style>.contentslide { 	height: var(--slide-height); 	width: var(--slide-width); }  .contentslide p, .contentslide h1, .contentslide h2, .contentslide h3, .contentslide h4, .contentslide h5, .contentslide h6{ 	margin-block-start: 0em; 	margin-block-end: 0em; 	font-weight: 500; 	line-height: 1.0; 	white-space: pre-wrap; }  .contentslide p{ 	font-weight: 300; 	line-height: 1.2; }  .contentslide > .flextable{ 	width: 100%; 	height: 100%; }  .ccslide{ 	height: 100%; 	width: 100%; 	display: flex; 	justify-content: center; 	align-content: center; 	align-items: center; 	flex-flow: row wrap; }  .ccslide > h1, .ccslide > * h1 { 	font-size: 80px; }  .ccslide > h2, .ccslide > * h2 { 	font-size: 70px; }  .ccslide > h5, .ccslide > * h5 { 	font-size: 40px; }  .ccslide > h6, .ccslide > * h6 { 	font-size: 30px; }  .ccslide > p, .ccslide > * p { 	font-size: 22px; }  .ccslide > p { 	text-indent: 50px; 	white-space: pre-wrap; 	font-weight: 300; }  .ccslide > ul { 	font-size: 20px; 	margin-left: 50px; 	font-weight: 300; }  @media only screen and (max-width:750px) { 	.ccslide > p, .ccslide > * p{ 		font-size: 20px; 	}  	.ccslide > h1, .ccslide > * h1 { 		font-size: 60px; 	}  	.ccslide > h2, .ccslide > * h2 { 		font-size: 50px; 	}  	.ccslide > h5, .ccslide > * h5 { 		font-size: 25px; 	}  	.ccslide > h6, .ccslide > * h6 { 		font-size: 20px; 	}  	.ccslide > ul { 		font-size: 18px; 		margin-left: 0px; 	} }  .iconlistcontainer{ 	margin-top: 10px; 	width: 100%; 	display: flex; 	justify-content: center; }  .iconlistlist{ 	display: block; }  .iconlistitem{ 	color: black; 	text-decoration: none; 	display: flex; 	align-items: center; }  .iconlistcontainer > p: hover{ 	text-decoration: underline; }  .iconlisttext:hover{ 	text-decoration: underline; }  .iconlisticon{ 	height: 75px; 	margin: 15px; 	margin-top: 5px; 	margin-bottom: 5px; }</style><style>.tile_slide { 	height: var(--slide-height); 	width: var(--slide-width); 	display: flex; 	flex-direction: column; }  .tile_row { 	margin-left: var(--row-offset); }  .tile { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: absolute; 	border-radius: var(--tile-radius); 	transform: skew(30deg); }  .tile_bottom { 	z-index: 1; 	margin-top: 0; 	cursor: pointer; }  .tile_middle { 	z-index: 2; 	margin-top: 0; 	cursor: pointer; }  .tile_top { 	z-index: 3; 	margin-top: 0; 	cursor: pointer; 	background-size: 100% 100%; }  .tile_stack { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: relative; 	display: block; }  .dummy_tile_stack { 	height: calc(var(--tile-height) * 3 / 5); 	width: var(--tile-height); 	position: relative; 	display: block; }  .tile_stack:hover .tile_top { 	margin-top: calc(var(--tile-height) * -2 / 5); 	z-index: 5; 	filter: drop-shadow(0 0px 10px rgba(0, 0, 0, 0.5)); }  .tile_stack:hover .tile_middle { 	margin-top: calc(var(--tile-height) * -1 / 5); 	z-index: 4; }</style></head>
<body style="margin:0;background-color:white;overflow-x:hidden;font-family:Helvetica;color:black;"><div id="page" style="overflow-x:visible;overflow-y:visible;"><div id="slide2" class="contentslide " style="overflow-x:visible;overflow-y:visible;--slide-height:auto;--slide-width:100%;position:relative;"><section id="slide2sgrid" class="flextable" style="display:flex;flex-direction:column;"><header id="slide2sgrid_0" style="display:flex; flex-direction: row; height:100.0%;"><div id="slide2sgrid_0_0" style="display:flex; flex-direction:column; justify-content: center; width:100.0%;" colspan="1" rowspan="1"><div class="ccslide" style="overflow-x:visible;overflow-y:visible;"><div class="tile_slide" style="background-color:white;overflow-x:visible;overflow-y:visible;--slide-height:600.0px;--slide-width:1678.1088913245535px;"><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:0.0px;"><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:43.30127018922193px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:86.60254037844386px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><a href="https://www.designedbydre.com/about" target="_blank" style=""><div id="about-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_about.png');"></div></div></a><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:129.90381056766577px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><a href="https://www.designedbydre.com/audio" target="_blank" style=""><div id="audio-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_audio.png');"></div></div></a><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:173.20508075688772px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><a href="https://www.designedbydre.com/datamine" target="_blank" style=""><div id="mine-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_mine.png');"></div></div></a><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:216.50635094610965px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><a href="https://www.designedbydre.com/webdesign" target="_blank" style=""><div id="web-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_web.png');"></div></div></a><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:259.80762113533154px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><a href="https://www.designedbydre.com/design" target="_blank" style=""><div id="other-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_other.png');"></div></div></a><div class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile" style="background-color:black;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;"></div><div class="tile" style="background-color:#F35046;overflow-x:visible;overflow-y:visible;background-image:none;"></div></div></div><div class="tile_row" style="overflow-x:visible;overflow-y:visible;display:flex;flex-direction:row;--row-offset:303.1088913245535px;"><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><div class="dummy_tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;"></div><a href="https://www.designedbydre.com/contact" target="_blank" style=""><div id="contact-tile" class="tile_stack" style="overflow-x:visible;overflow-y:visible;--tile-height:125px;--tile-radius:10px;"><div class="tile tile_bottom" style="background-color:#002233;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_middle" style="background-color:#005580;overflow-x:visible;overflow-y:visible;"></div><div class="tile tile_top" style="background-color:#36687d;overflow-x:visible;overflow-y:visible;background-image:url('images/vector_contact.png');"></div></div></a></div></div><div class="tile_slide_overlay" style="overflow-x:visible;overflow-y:visible;background:linear-gradient(rgba(21,41,49,1) 0%,rgba(255,255,255,0) 30%);background-size:100% 100%;"></div></div></div></header></section></div><h1 id="title" style="font-family:Courier New;">Designed By Dre</h1><h2 id="subtitle" style="font-family:Courier New;font-weight:300;">Welcome. Click on a blue tile to begin.</h2><div id="song-container" style="overflow-x:visible;overflow-y:visible;display:flex;flex-flow:row wrap;align-items:center;"><p style=""><iframe frameborder="0" id="iframe"></iframe></p><p style="display:inline-block;position:relative;font-family:Courier New;">Song: <i>Somewhere out there...</i> by Dre Barrera</p></div></div></body></html>