p, h1, h2 {
	margin-block-start: 0px;
	margin-block-end: 0px;
}

#title {
	margin-top: 50px;
}

#title, #subtitle{
	margin-left: 25px;
	white-space: pre-wrap;
}

#song-container audio {
	padding-top: 10px;
}

#song-container p {
	padding-bottom: 20px;
}

p {
	white-space: pre-wrap;
}

#page {
	display:none;
}

.tile_slide_overlay {
	height: 100%;
	width: 100%;
	position: absolute;
	z-index: 8;
	pointer-events: none;
	margin-left: 0;
	left: 0;
}

#song-container p {
	margin-left: 20px;
	font-size: 20px;
}

/* NAVBAR */
#navtitle{
	font-weight: 500;
	font-family: Courier New;
	font-size: 28px;
	padding-right: 10px;
	white-space: pre-wrap;
	line-height: 1.0;
}

.navbutton{
	border-top: 0px solid black !important;
	border-bottom: 0px solid black !important;
	font-size: 16px !important;
	font-weight: 300;
	color: black !important;
}

.navbutton:hover{
	border-left-color: white !important;
	border-right-color: white !important;
	color: white !important;
}

.navmenubutton{
	color: white! important;
	font-weight: 300;
}

.navmenubutton:hover{
	border: 2px solid white;
	filter: brightness(1.25);
}

.navmenubar{
	width: 100% !important;
}

.navlogo{
	padding: 5px;
}

.navlogodynamic{
	--navlogorotate: 0deg;
	-webkit-transform: rotate(var(--navlogorotate)) !important;
  	-moz-transform: rotate(var(--navlogorotate)) !important;
  	-ms-transform: rotate(var(--navlogorotate)) !important;
  	transform: rotate(var(--navlogorotate)) !important;
	height: var(--navlogoheight) !important;
}

.navlogostatic{
	-webkit-transform: rotate(-90deg) !important;
  	-moz-transform: rotate(-90deg) !important;
  	-ms-transform: rotate(-90deg) !important;
  	transform: rotate(-90deg) !important;
	height: 120px !important;
}

.navbranddynamic{
	--navbrandheight:auto;
	height: var(--navbrandheight) !important;
}

.navbrandstatic{
	--navbrandheight:auto;
	height: var(--navbrandheight) !important;
}

@media only screen and (max-width:750px) {
	#navlogo{
		margin-left: 50px;
	}

	.navbrand{
		float: left;
	}
}