body{
	width: 100%;
}

#center{
	width: 100%;
	display: flex;
	justify-content: center;
	background-image: url("images/cabin.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: auto 100vh;
	background-size: cover;
}

#main{
	height: 100vh;
	max-width: 600px;
	width: 100%;
}

#player{
	margin-top: 25vh;
	max-width: 600px;
	margin-left: 5%;
	width: 90%;
	height: 450px;
	padding-bottom: 5vh;
}

.album{
	width: 100%;
	display: flex;
	justify-content: center;
}

.album > img{
	width: 90%;
	height: 90%;
	margin-left: 5%;
	max-width: 300px;
	display: block;
}

.album > img:hover{
	filter: brightness(75%);
}

#main > a{
	text-decoration: none;
}

#main > a > p{
	width: 100%;
	color: white;
	font-size: 3vh;
	text-align: center;
	margin-top: 2vh;
	padding-bottom: 10vh;
}
